{
  "name": "better-melon-meilisearch",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.6",
    "@types/yauzl-promise": "^4.0.1",
    "ky": "^1.8.1",
    "meilisearch": "^0.50.0",
    "yauzl-promise": "^4.0.0",
    "zod": "^3.25.36"
  }
}